<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
</head>
<body>
    

</html>
<h1 style ="color:blue;" >HTML Tutorial </h1>
<a href="#frame">video </a>
<p>Last update :23 Jul,2025</p>
<hr>
<p> This is my world

</p>
<h2> haeding 2</h2>
<hr>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 5</h6>

<ol>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <ul>
       <li>Step 1:create file</li>
       <li>Step 2 : !Enter the template</li>
    </ul>
</ol>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/250px-Walter_White_S5B.png";>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPrUYb8cc5Sn7sQ1sxtRHM8BNKOJq7rKi3sg&s" width=200px>
<br>
<a href="https://en.wikipedia.org/wiki/Breaking_Bad">go to page</a>  
<table border ="5" cellpaddig ="15" cellspacing="20">
    <tr>
  <th>Name</th>
  <th>Age</th>
  <th>Salary</th>
  <th>Dept</th>
  </tr>
  <hr>
  <tr>
    <td>Jai</td>
    <td>28</td>
    <td>2000</td>
    <td>CSE</td>
  </tr>
</table>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e61ahdBvIk4?si=HRWmv71jK1DsMkr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<!-- <video controls width="200"src="temple.mp4" type ="video/mp4"></video>  add video-->
 <div id="frame">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e61ahdBvIk4?si=HRWmv71jK1DsMkr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
  </div>

</body>
</html>
    